<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HDx-MI-mLI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Servers View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ServersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zed-hh-njS">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellID" rowHeight="91" id="STr-pp-0pH" customClass="CustomTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="STr-pp-0pH" id="OJl-5V-4dv">
                                            <frame key="frameInset" width="342" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9a-JA-ZU2">
                                                    <frame key="frameInset" minX="8" width="135" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCI-TR-g0v">
                                                    <frame key="frameInset" minX="8" minY="41" width="135" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="addressServerLabel" destination="VCI-TR-g0v" id="Eop-ZP-aK5"/>
                                            <outlet property="nameServerLabel" destination="q9a-JA-ZU2" id="L3T-TH-OSv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rxx-7k-HQm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IWE-CM-J39"/>
                                    <outletCollection property="gestureRecognizers" destination="zSY-Gu-epl" appends="YES" id="8W1-Tz-ete"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VhC-LE-YEX">
                                <segments>
                                    <segment title="Servers"/>
                                    <segment title="Graphs"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zed-hh-njS" secondAttribute="trailing" id="6DN-Vy-Mi2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zed-hh-njS" secondAttribute="bottom" id="EIc-Ip-LD0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VhC-LE-YEX" secondAttribute="trailing" constant="70" id="KMk-na-zXP"/>
                            <constraint firstItem="VhC-LE-YEX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="T3a-3g-DNp"/>
                            <constraint firstItem="VhC-LE-YEX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="kDW-2M-H2I"/>
                            <constraint firstItem="Zed-hh-njS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vpC-1W-tin"/>
                            <constraint firstItem="Zed-hh-njS" firstAttribute="top" secondItem="VhC-LE-YEX" secondAttribute="bottom" constant="8" id="xV2-Pd-2UN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WDi-aH-z81">
                        <barButtonItem key="leftBarButtonItem" title="Add" id="cHT-Wg-1k9">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="70x-hE-asz" kind="show" identifier="" id="Rxu-ja-eme"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="settings" id="hVc-3P-2Wh">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="settingsBarButtonAction:" destination="BYZ-38-t0r" id="b1K-nk-pcW"/>
                                <segue destination="tMh-FL-UoF" kind="show" id="OZp-kw-seV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gestureRecognizer" destination="zSY-Gu-epl" id="eVz-HI-QzV"/>
                        <outlet property="segmentedControl" destination="VhC-LE-YEX" id="2Uz-dC-tJl"/>
                        <outlet property="tableView" destination="Zed-hh-njS" id="7eb-Kz-8HR"/>
                        <segue destination="gwe-pm-bEG" kind="show" identifier="ChangeServerSegue" id="kzt-lT-fcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="1" id="zSY-Gu-epl">
                    <connections>
                        <action selector="longPressOnTableViewCell:" destination="BYZ-38-t0r" id="1Ma-Zc-S9z"/>
                        <outlet property="delegate" destination="Zed-hh-njS" id="AYs-7s-uQV"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1240.8" y="35.532233883058474"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Vbm-WW-ShF">
            <objects>
                <viewController id="tMh-FL-UoF" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="imq-Ci-ZEu"/>
                        <viewControllerLayoutGuide type="bottom" id="Ah0-zf-rXQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Nv-zc-4LY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLV-gA-Ncn">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="Hag-c9-YP4"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="tMh-FL-UoF" id="1rh-No-6ed"/>
                                    <outlet property="delegate" destination="tMh-FL-UoF" id="s8c-VG-i8S"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current interval:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3p-gr-1CP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bo1-7j-TcZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfN-fZ-ggw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KcQ-Hw-Fw3"/>
                                </constraints>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <action selector="saveIntervalConnection:" destination="tMh-FL-UoF" eventType="touchUpInside" id="T6p-wH-34t"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m36-gq-FLu">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T3p-gr-1CP" firstAttribute="width" secondItem="4Nv-zc-4LY" secondAttribute="width" multiplier="3:4" constant="-15.25" id="BHu-J5-HmR"/>
                            <constraint firstAttribute="bottom" secondItem="m36-gq-FLu" secondAttribute="bottom" id="HZ5-jZ-eyn"/>
                            <constraint firstAttribute="trailing" secondItem="vfN-fZ-ggw" secondAttribute="trailing" constant="16" id="O3Z-L4-LZC"/>
                            <constraint firstItem="m36-gq-FLu" firstAttribute="leading" secondItem="4Nv-zc-4LY" secondAttribute="leading" id="Tqz-Xw-0jo"/>
                            <constraint firstItem="T3p-gr-1CP" firstAttribute="leading" secondItem="4Nv-zc-4LY" secondAttribute="leading" constant="16" id="UJa-dI-UIp"/>
                            <constraint firstItem="T3p-gr-1CP" firstAttribute="top" secondItem="imq-Ci-ZEu" secondAttribute="bottom" id="WrZ-js-jIf"/>
                            <constraint firstItem="vfN-fZ-ggw" firstAttribute="top" secondItem="imq-Ci-ZEu" secondAttribute="bottom" id="a7e-lk-pqj"/>
                            <constraint firstItem="zLV-gA-Ncn" firstAttribute="top" secondItem="vfN-fZ-ggw" secondAttribute="bottom" id="fnT-Bg-GPz"/>
                            <constraint firstItem="vfN-fZ-ggw" firstAttribute="leading" secondItem="T3p-gr-1CP" secondAttribute="trailing" constant="-1" id="jyK-Ep-j0k"/>
                            <constraint firstAttribute="trailing" secondItem="m36-gq-FLu" secondAttribute="trailing" id="llV-iK-DWB"/>
                            <constraint firstItem="zLV-gA-Ncn" firstAttribute="leading" secondItem="4Nv-zc-4LY" secondAttribute="leading" id="psF-7k-sJd"/>
                            <constraint firstAttribute="trailing" secondItem="zLV-gA-Ncn" secondAttribute="trailing" id="tDO-h7-RTH"/>
                            <constraint firstItem="m36-gq-FLu" firstAttribute="top" secondItem="vfN-fZ-ggw" secondAttribute="bottom" id="u1V-QO-WhF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="connectionPicker" destination="zLV-gA-Ncn" id="vfp-fw-1kT"/>
                        <outlet property="connectionPickerCurtain" destination="m36-gq-FLu" id="xqT-kX-7VC"/>
                        <outlet property="connectionPickerCurtainConstraint" destination="u1V-QO-WhF" id="KB8-BS-DRB"/>
                        <outlet property="currentIntervalLabel" destination="T3p-gr-1CP" id="tWz-sl-a0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pm-OQ-5Ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="-349"/>
        </scene>
        <!--Add server-->
        <scene sceneID="bt5-5t-31I">
            <objects>
                <viewController title="Add server" id="70x-hE-asz" customClass="AddServerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dfN-za-M06"/>
                        <viewControllerLayoutGuide type="bottom" id="R1f-Gc-0ac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="POM-LB-JhF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m01-oR-u1a">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="R8O-Rw-Apn"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addServerAction:" destination="70x-hE-asz" eventType="touchUpInside" id="upG-Fd-TD0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J7A-CS-CxI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LlK-2j-tJ4"/>
                                    <constraint firstAttribute="width" constant="200" id="jBy-m8-R1Z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                <connections>
                                    <outlet property="delegate" destination="70x-hE-asz" id="NSK-x1-xG2"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7H-g5-UIS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="myG-2D-fmK"/>
                                    <constraint firstAttribute="width" constant="47" id="xM7-n2-2jd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iw8-El-X9Z">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="4Y0-zL-qdK"/>
                                    <constraint firstAttribute="height" constant="30" id="xTi-oo-J59"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UhA-h8-ri4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="u92-qf-NG5"/>
                                    <constraint firstAttribute="height" constant="30" id="xjA-FT-HzR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="70x-hE-asz" id="YBE-Bc-jOc"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server was added" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODX-nm-Fve">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="TyU-jb-ZyN"/>
                                    <constraint firstAttribute="width" constant="230" id="uB3-EH-RpJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o7H-g5-UIS" firstAttribute="centerX" secondItem="POM-LB-JhF" secondAttribute="centerX" id="2aN-d0-gdC"/>
                            <constraint firstItem="m01-oR-u1a" firstAttribute="top" secondItem="UhA-h8-ri4" secondAttribute="bottom" constant="5" id="5EY-lf-fFI"/>
                            <constraint firstItem="J7A-CS-CxI" firstAttribute="top" secondItem="o7H-g5-UIS" secondAttribute="bottom" constant="5" id="9dG-H6-u37"/>
                            <constraint firstItem="iw8-El-X9Z" firstAttribute="top" secondItem="J7A-CS-CxI" secondAttribute="bottom" constant="10" id="9rB-UP-QJ3"/>
                            <constraint firstItem="UhA-h8-ri4" firstAttribute="top" secondItem="iw8-El-X9Z" secondAttribute="bottom" constant="5" id="LBw-Qn-0JU"/>
                            <constraint firstItem="UhA-h8-ri4" firstAttribute="centerX" secondItem="POM-LB-JhF" secondAttribute="centerX" id="M1K-Me-qA9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m01-oR-u1a" secondAttribute="trailing" constant="100" id="M95-iN-Dtw"/>
                            <constraint firstItem="ODX-nm-Fve" firstAttribute="centerX" secondItem="POM-LB-JhF" secondAttribute="centerX" id="Nzt-af-GoH"/>
                            <constraint firstItem="m01-oR-u1a" firstAttribute="leading" secondItem="POM-LB-JhF" secondAttribute="leadingMargin" constant="100" id="PDl-30-BAZ"/>
                            <constraint firstItem="J7A-CS-CxI" firstAttribute="centerX" secondItem="POM-LB-JhF" secondAttribute="centerX" id="Xmw-un-NA8"/>
                            <constraint firstItem="ODX-nm-Fve" firstAttribute="top" secondItem="dfN-za-M06" secondAttribute="bottom" constant="3" id="YMc-q9-ctE"/>
                            <constraint firstItem="iw8-El-X9Z" firstAttribute="centerX" secondItem="POM-LB-JhF" secondAttribute="centerX" id="j67-re-CPg"/>
                            <constraint firstItem="o7H-g5-UIS" firstAttribute="top" secondItem="ODX-nm-Fve" secondAttribute="bottom" constant="5" id="oLu-oB-p7D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressServerTextField" destination="UhA-h8-ri4" id="3X2-aB-Yye"/>
                        <outlet property="messageLabel" destination="ODX-nm-Fve" id="7kw-GW-fm6"/>
                        <outlet property="nameServerTextField" destination="J7A-CS-CxI" id="y3g-Zv-0hK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuE-dC-msY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qc7-2y-TqY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HDx-MI-mLI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ChD-tA-C3P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2wh-Ks-lvO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fp-wU-JP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="35.532233883058474"/>
        </scene>
        <!--Change server-->
        <scene sceneID="GMu-Um-Dbc">
            <objects>
                <viewController title="Change server" id="gwe-pm-bEG" customClass="ChangeServerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xIY-ea-61d"/>
                        <viewControllerLayoutGuide type="bottom" id="WLz-ja-FdI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lpk-06-w3W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHJ-jJ-CDs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Crx-Yq-Ulu"/>
                                    <constraint firstAttribute="width" constant="200" id="rAm-8s-hIu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                <connections>
                                    <outlet property="delegate" destination="gwe-pm-bEG" id="DpE-s7-dv9"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eew-uF-kdB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R0F-yz-JDG"/>
                                    <constraint firstAttribute="width" constant="47" id="zzj-11-IcN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piw-2p-iIf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JvH-Yw-6Vy"/>
                                    <constraint firstAttribute="width" constant="65" id="ztM-tw-6A9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0CD-Bm-jvl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yba-HR-Bul"/>
                                    <constraint firstAttribute="width" constant="200" id="fFg-tM-7RZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="gwe-pm-bEG" id="XVc-hz-mMN"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server was added" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wr4-2w-Kv9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="9E3-ug-2z2"/>
                                    <constraint firstAttribute="height" constant="24" id="TpY-Gh-TBz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZ6-aN-JGa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cze-0Q-usD"/>
                                </constraints>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <action selector="changeServerAction:" destination="gwe-pm-bEG" eventType="touchUpInside" id="EWu-TQ-4zL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="piw-2p-iIf" firstAttribute="centerX" secondItem="Lpk-06-w3W" secondAttribute="centerX" id="09w-3i-bOJ"/>
                            <constraint firstItem="piw-2p-iIf" firstAttribute="top" secondItem="KHJ-jJ-CDs" secondAttribute="bottom" constant="10" id="5tY-5k-jXr"/>
                            <constraint firstItem="KHJ-jJ-CDs" firstAttribute="centerX" secondItem="Lpk-06-w3W" secondAttribute="centerX" id="AJJ-I9-xRP"/>
                            <constraint firstItem="KHJ-jJ-CDs" firstAttribute="top" secondItem="eew-uF-kdB" secondAttribute="bottom" constant="5" id="JHY-yV-e2J"/>
                            <constraint firstItem="tZ6-aN-JGa" firstAttribute="top" secondItem="0CD-Bm-jvl" secondAttribute="bottom" constant="5" id="MU6-yw-cgh"/>
                            <constraint firstItem="eew-uF-kdB" firstAttribute="centerX" secondItem="Lpk-06-w3W" secondAttribute="centerX" id="Msq-j3-S3r"/>
                            <constraint firstItem="tZ6-aN-JGa" firstAttribute="leading" secondItem="Lpk-06-w3W" secondAttribute="leadingMargin" constant="100" id="NYQ-1Y-oRI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tZ6-aN-JGa" secondAttribute="trailing" constant="100" id="NZe-jx-sLk"/>
                            <constraint firstItem="0CD-Bm-jvl" firstAttribute="centerX" secondItem="Lpk-06-w3W" secondAttribute="centerX" id="S6y-Yh-bPs"/>
                            <constraint firstItem="wr4-2w-Kv9" firstAttribute="top" secondItem="xIY-ea-61d" secondAttribute="bottom" constant="3" id="bxR-pS-XHL"/>
                            <constraint firstItem="wr4-2w-Kv9" firstAttribute="centerX" secondItem="Lpk-06-w3W" secondAttribute="centerX" id="gey-9q-hCh"/>
                            <constraint firstItem="0CD-Bm-jvl" firstAttribute="top" secondItem="piw-2p-iIf" secondAttribute="bottom" constant="5" id="hMq-cm-5RX"/>
                            <constraint firstItem="eew-uF-kdB" firstAttribute="top" secondItem="wr4-2w-Kv9" secondAttribute="bottom" constant="5" id="i8I-qC-KLU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Change server" id="Xmz-Dw-WeR"/>
                    <connections>
                        <outlet property="addressServerTextField" destination="0CD-Bm-jvl" id="pj7-pG-Hyo"/>
                        <outlet property="messageLabel" destination="wr4-2w-Kv9" id="7vo-Z3-oj7"/>
                        <outlet property="nameServerTextField" destination="KHJ-jJ-CDs" id="z5W-QX-tZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5d-T6-HID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="787"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="20" height="20"/>
    </resources>
</document>
