<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HDx-MI-mLI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Servers View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ServersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zed-hh-njS">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rxx-7k-HQm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IWE-CM-J39"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VhC-LE-YEX">
                                <segments>
                                    <segment title="Servers"/>
                                    <segment title="Graphs"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zed-hh-njS" secondAttribute="trailing" id="6DN-Vy-Mi2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zed-hh-njS" secondAttribute="bottom" id="EIc-Ip-LD0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VhC-LE-YEX" secondAttribute="trailing" constant="70" id="KMk-na-zXP"/>
                            <constraint firstItem="VhC-LE-YEX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="T3a-3g-DNp"/>
                            <constraint firstItem="VhC-LE-YEX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="kDW-2M-H2I"/>
                            <constraint firstItem="Zed-hh-njS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vpC-1W-tin"/>
                            <constraint firstItem="Zed-hh-njS" firstAttribute="top" secondItem="VhC-LE-YEX" secondAttribute="bottom" constant="8" id="xV2-Pd-2UN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WDi-aH-z81">
                        <barButtonItem key="leftBarButtonItem" title="Add" id="cHT-Wg-1k9">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="settings" id="hVc-3P-2Wh">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="settingsBarButtonAction:" destination="BYZ-38-t0r" id="b1K-nk-pcW"/>
                                <segue destination="tMh-FL-UoF" kind="show" id="OZp-kw-seV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="VhC-LE-YEX" id="2Uz-dC-tJl"/>
                        <outlet property="tableView" destination="Zed-hh-njS" id="7eb-Kz-8HR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.8" y="35.532233883058474"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Vbm-WW-ShF">
            <objects>
                <viewController id="tMh-FL-UoF" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="imq-Ci-ZEu"/>
                        <viewControllerLayoutGuide type="bottom" id="Ah0-zf-rXQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Nv-zc-4LY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLV-gA-Ncn">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="Hag-c9-YP4"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="tMh-FL-UoF" id="1rh-No-6ed"/>
                                    <outlet property="delegate" destination="tMh-FL-UoF" id="s8c-VG-i8S"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current interval:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3p-gr-1CP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bo1-7j-TcZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfN-fZ-ggw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KcQ-Hw-Fw3"/>
                                </constraints>
                                <state key="normal" title="Change">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveIntervalConnection:" destination="tMh-FL-UoF" eventType="touchUpInside" id="T6p-wH-34t"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m36-gq-FLu">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T3p-gr-1CP" firstAttribute="width" secondItem="4Nv-zc-4LY" secondAttribute="width" multiplier="3:4" id="BHu-J5-HmR"/>
                            <constraint firstAttribute="bottom" secondItem="m36-gq-FLu" secondAttribute="bottom" id="HZ5-jZ-eyn"/>
                            <constraint firstAttribute="trailing" secondItem="vfN-fZ-ggw" secondAttribute="trailing" id="O3Z-L4-LZC"/>
                            <constraint firstItem="m36-gq-FLu" firstAttribute="leading" secondItem="4Nv-zc-4LY" secondAttribute="leading" id="Tqz-Xw-0jo"/>
                            <constraint firstItem="T3p-gr-1CP" firstAttribute="leading" secondItem="4Nv-zc-4LY" secondAttribute="leading" id="UJa-dI-UIp"/>
                            <constraint firstItem="T3p-gr-1CP" firstAttribute="top" secondItem="imq-Ci-ZEu" secondAttribute="bottom" id="WrZ-js-jIf"/>
                            <constraint firstItem="vfN-fZ-ggw" firstAttribute="top" secondItem="imq-Ci-ZEu" secondAttribute="bottom" id="a7e-lk-pqj"/>
                            <constraint firstItem="zLV-gA-Ncn" firstAttribute="top" secondItem="vfN-fZ-ggw" secondAttribute="bottom" id="fnT-Bg-GPz"/>
                            <constraint firstItem="vfN-fZ-ggw" firstAttribute="leading" secondItem="T3p-gr-1CP" secondAttribute="trailing" id="jyK-Ep-j0k"/>
                            <constraint firstAttribute="trailing" secondItem="m36-gq-FLu" secondAttribute="trailing" id="llV-iK-DWB"/>
                            <constraint firstItem="zLV-gA-Ncn" firstAttribute="leading" secondItem="4Nv-zc-4LY" secondAttribute="leading" id="psF-7k-sJd"/>
                            <constraint firstAttribute="trailing" secondItem="zLV-gA-Ncn" secondAttribute="trailing" id="tDO-h7-RTH"/>
                            <constraint firstItem="m36-gq-FLu" firstAttribute="top" secondItem="vfN-fZ-ggw" secondAttribute="bottom" id="u1V-QO-WhF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="connectionPicker" destination="zLV-gA-Ncn" id="vfp-fw-1kT"/>
                        <outlet property="connectionPickerCurtain" destination="m36-gq-FLu" id="xqT-kX-7VC"/>
                        <outlet property="connectionPickerCurtainConstraint" destination="u1V-QO-WhF" id="KB8-BS-DRB"/>
                        <outlet property="currentInterval" destination="T3p-gr-1CP" id="9wt-Og-56x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pm-OQ-5Ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.4000000000001" y="34.632683658170919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qc7-2y-TqY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HDx-MI-mLI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ChD-tA-C3P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2wh-Ks-lvO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fp-wU-JP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="20" height="20"/>
    </resources>
</document>
